@include "rna/_sc_multi_defs.mro"

call MULTI_CHEMISTRY_DETECTOR(
    multi_gem_well_inputs = [
        {
            common_inputs: {
                multi_config_sha: null,
                sample_desc:      "",
                sample_id:        "Control-CAF",
            },
            count_inputs: {
                chemistry:                   "auto",
                custom_chemistry_def:        null,
                enforce_library_concordance: true,
                feature_reference:           null,
                r1_length:                   null,
                r2_length:                   null,
                reference_path:              "/anvil/projects/x-tra220018/ref_files/cellranger/refdata-gex-GRCh38-2020-A",
                sample_def: [
                    {
                        "fastq_id": null,
                        "fastq_mode": "ILMN_BCL2FASTQ",
                        "gem_group": null,
                        "lanes": null,
                        "library_type": "Gene Expression",
                        "read_path": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example",
                        "sample_indices": ["any"],
                        "sample_names": ["030386_Control-CAF"],
                        "subsample_rate": null,
                        "target_set": null,
                        "target_set_name": null,
                    },
                ],
            },
            vdj_inputs: [],
        },
    ],
    vdj_gen_inputs        = null,
    basic_config          = {
        disable_count:       false,
        disable_multi:       true,
        disable_multi_count: true,
        disable_vdj:         true,
    },
    count_allowed_chems   = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC3Pv3LT",
        "SC3Pv3HT",
        "SC5P-PE",
        "SC5P-R1",
        "SC5P-R2",
        "SC5PHT",
        "SC-FB",
        "ARC-v1",
    ],
)
