@include "rna/_slfe_matrix_computer.mro"

call _SLFE_MATRIX_COMPUTER as _MATRIX_COMPUTER(
    sample_id                 = "Control-CAF",
    chemistry_def             = {
        barcode: [
            {
                kind:      "gel_bead",
                length:    16,
                offset:    0,
                read_type: "R1",
                whitelist: "737K-august-2016",
            },
        ],
        description:  "Single Cell 3' v2",
        endedness:    "three_prime",
        name:         "SC3Pv2",
        rna: {
            length:     null,
            min_length: null,
            offset:     0,
            read_type:  "R2",
        },
        rna2:         null,
        strandedness: "+",
        umi: {
            length:     10,
            min_length: null,
            offset:     16,
            read_type:  "R1",
        },
    },
    barcodes_under_tissue     = null,
    is_pd                     = false,
    chunks                    = [
        {
            "chemistry": {
                "barcode": [
                    {
                        "kind": "gel_bead",
                        "length": 16,
                        "offset": 0,
                        "read_type": "R1",
                        "whitelist": "737K-august-2016",
                    },
                ],
                "description": "Single Cell 3' v2",
                "endedness": "three_prime",
                "name": "SC3Pv2",
                "rna": {
                    "length": null,
                    "min_length": null,
                    "offset": 0,
                    "read_type": "R2",
                },
                "rna2": null,
                "strandedness": "+",
                "umi": {
                    "length": 10,
                    "min_length": null,
                    "offset": 16,
                    "read_type": "R1",
                },
            },
            "chunk_id": 0,
            "fastq_id": null,
            "fastqs": {
                "i1": null,
                "i2": null,
                "r1": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example/030386_Control-CAF_S1_L001_R1_001.fastq.gz",
                "r1_interleaved": false,
                "r2": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example/030386_Control-CAF_S1_L001_R2_001.fastq.gz",
            },
            "gem_group": 1,
            "library_id": 0,
            "library_type": "Gene Expression",
            "read_group": "Control-CAF:0:1:H2J2YDSXX:1",
            "read_lengths": {},
            "subsample_rate": null,
        },
    ],
    reference_path            = "/anvil/projects/x-tra220018/ref_files/cellranger/refdata-gex-GRCh38-2020-A",
    libraries_to_translate    = [],
    subsample_rate            = null,
    initial_reads             = null,
    r1_length                 = null,
    r2_length                 = null,
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    target_features           = null,
    target_set                = null,
    target_set_name           = null,
    include_introns           = false,
    aligner                   = null,
    disable_target_umi_filter = true,
    rps_limit                 = null,
    gem_well                  = 1,
    write_bc_counts_json      = false,
)
