@include "rna/_basic_sc_rna_counter.mro"

call _BASIC_SC_RNA_COUNTER(
    gem_well                  = 1,
    sample_id                 = "Control-CAF",
    chemistry_def             = {
        barcode: [
            {
                kind:      "gel_bead",
                length:    16,
                offset:    0,
                read_type: "R1",
                whitelist: "737K-august-2016",
            },
        ],
        description:  "Single Cell 3' v2",
        endedness:    "three_prime",
        name:         "SC3Pv2",
        rna: {
            length:     null,
            min_length: null,
            offset:     0,
            read_type:  "R2",
        },
        rna2:         null,
        strandedness: "+",
        umi: {
            length:     10,
            min_length: null,
            offset:     16,
            read_type:  "R1",
        },
    },
    barcode_whitelist         = "737K-august-2016",
    is_antibody_only          = false,
    is_pd                     = false,
    chunks                    = [
        {
            "chemistry": {
                "barcode": [
                    {
                        "kind": "gel_bead",
                        "length": 16,
                        "offset": 0,
                        "read_type": "R1",
                        "whitelist": "737K-august-2016",
                    },
                ],
                "description": "Single Cell 3' v2",
                "endedness": "three_prime",
                "name": "SC3Pv2",
                "rna": {
                    "length": null,
                    "min_length": null,
                    "offset": 0,
                    "read_type": "R2",
                },
                "rna2": null,
                "strandedness": "+",
                "umi": {
                    "length": 10,
                    "min_length": null,
                    "offset": 16,
                    "read_type": "R1",
                },
            },
            "chunk_id": 0,
            "fastq_id": null,
            "fastqs": {
                "i1": null,
                "i2": null,
                "r1": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example/030386_Control-CAF_S1_L001_R1_001.fastq.gz",
                "r1_interleaved": false,
                "r2": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example/030386_Control-CAF_S1_L001_R2_001.fastq.gz",
            },
            "gem_group": 1,
            "library_id": 0,
            "library_type": "Gene Expression",
            "read_group": "Control-CAF:0:1:H2J2YDSXX:1",
            "read_lengths": {},
            "subsample_rate": null,
        },
    ],
    reference_path            = "/anvil/projects/x-tra220018/ref_files/cellranger/refdata-gex-GRCh38-2020-A",
    cell_calling_config       = {
        cell_barcodes:                  null,
        disable_ab_aggregate_detection: false,
        force_cells:                    null,
        override_library_types:         null,
        override_mode:                  null,
        recovered_cells:                5000,
    },
    libraries_to_translate    = [],
    subsample_rate            = null,
    initial_reads             = null,
    r1_length                 = null,
    r2_length                 = null,
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    target_features           = null,
    target_set                = null,
    target_set_name           = null,
    target_panel_summary      = null,
    include_introns           = false,
    no_probe_filter           = false,
    aligner                   = null,
    disable_target_umi_filter = true,
    multi_config_sha          = null,
    no_bam                    = false,
    rps_limit                 = null,
    force_sample_barcodes     = null,
    disable_multi             = true,
    multi_graph               = null,
    is_spatial                = false,
    min_assignment_confidence = null,
)
