@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id             = "Control-CAF",
    sample_def            = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example",
            "sample_indices": ["any"],
            "sample_names": ["030386_Control-CAF"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc           = "",
    reference_path        = "/anvil/projects/x-tra220018/ref_files/cellranger/refdata-gex-GRCh38-2020-A",
    recovered_cells       = 5000,
    no_bam                = false,
    no_secondary_analysis = false,
    no_target_umi_filter  = false,
    force_cells           = null,
    include_introns       = false,
    chemistry             = "auto",
    r1_length             = null,
    r2_length             = null,
    targeting_method      = null,
    aligner               = null,
    trim_polya_min_score  = 20,
    trim_tso_min_score    = 20,
    feature_reference     = null,
)
