@include "rna/_common_stages.mro"

call CELLRANGER_PREFLIGHT as CELLRANGER_PREFLIGHT_LOCAL(
    full_check        = false,
    sample_def        = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/anvil/projects/x-tra220018/2024/datasets/single_cellData/example",
            "sample_indices": ["any"],
            "sample_names": ["030386_Control-CAF"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    reference_path    = "/anvil/projects/x-tra220018/ref_files/cellranger/refdata-gex-GRCh38-2020-A",
    feature_reference = null,
    recovered_cells   = 5000,
    force_cells       = null,
    r1_length         = null,
    r2_length         = null,
    targeting_method  = null,
)
